<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="About_this_document.html">
<LINK REL="previous" HREF="Algorithms_Used_in.html">
<LINK REL="up" HREF="UserGuide.html">
<LINK REL="next" HREF="Changes_Between_Versions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html902"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html898"
  HREF="UserGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html892"
  HREF="Isotropic_Mesh_Adaptation.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html900"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html903"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Up:</B> <A NAME="tex2html899"
  HREF="UserGuide.html">GRUMMP Version 0.7.0 User's</A>
<B> Previous:</B> <A NAME="tex2html893"
  HREF="Isotropic_Mesh_Adaptation.html">Isotropic Mesh Adaptation</A>
 &nbsp; <B>  <A NAME="tex2html901"
  HREF="Contents.html">Contents</A></B> 
<BR><BR></DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION05000000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="Boivin2002b">1</A>
<DD>
Charles Boivin and Carl&nbsp;F. Ollivier-Gooch.
<BR>Guaranteed-quality triangular mesh generation for domains with curved
  boundaries.
<BR><EM>International Journal for Numerical Methods in Engineering</EM>,
  55(10):1185-1213, December 2002.

<P></P><DT><A NAME="Freitag1995">2</A>
<DD>
Lori Freitag, Mark Jones, and Paul Plassmann.
<BR>An efficient parallel algorithm for mesh smoothing.
<BR>In <EM>Proceedings of the Fourth International Meshing Roundtable</EM>,
  pages 47-58. Sandia National Laboratories, October 1995.

<P></P><DT><A NAME="Freitag1997">3</A>
<DD>
Lori&nbsp;A. Freitag and Carl&nbsp;F. Ollivier-Gooch.
<BR>Tetrahedral mesh improvement using swapping and smoothing.
<BR><EM>International Journal for Numerical Methods in Engineering</EM>,
  40(21):3979-4002, 1997.

<P></P><DT><A NAME="Marcum1994">4</A>
<DD>
David&nbsp;L. Marcum and Nigel&nbsp;P. Weatherill.
<BR>Unstructured grid generation using iterative point insertion and
  local reconnection.
<BR>AIAA paper 94-1926, January 1994.

<P></P><DT><A NAME="Mavriplis1997">5</A>
<DD>
Dimitri&nbsp;J. Mavriplis.
<BR>Multigrid strategies for viscous flow solvers on anisotropic
  unstructured meshes.
<BR>In <EM>Proceedings of the Thirteenth AIAA Computational Fluid
  Dynamics Conference</EM>, pages 659-675. American Institute of Aeronautics and
  Astronautics, July 1997.
<BR>AIAA 97-1952-CP.

<P></P><DT><A NAME="Meyer2002">6</A>
<DD>
Mark Meyer, Matthieu Desbrun, Peter Schr&#246;der, and Alan&nbsp;H. Barr.
<BR>Discrete differential-geometry operators for triangulated
  2-manifolds.
<BR>Presented at the International Workshop on Visualization and
  Mathematics 2002, Berlin, Germany, May 2002.

<P></P><DT><A NAME="Miller1999">7</A>
<DD>
Gary&nbsp;L. Miller, Dafna Talmor, and Shang-Hua Teng.
<BR>Optimal coarsening of unstructured meshes.
<BR><EM>Journal of Algorithms</EM>, 31(1):29-65, 1999.

<P></P><DT><A NAME="Ollivier-Gooch1995b">8</A>
<DD>
Carl&nbsp;F. Ollivier-Gooch.
<BR>Multigrid acceleration of an upwind Euler solver on unstructured
  meshes.
<BR><EM>American Institute of Aeronautics and Astronautics Journal</EM>,
  33(10):1822-1827, October 1995.

<P></P><DT><A NAME="Ollivier-Gooch1999">9</A>
<DD>
Carl&nbsp;F. Ollivier-Gooch.
<BR>Robust coarsening of unstructured meshes for multigrid methods.
<BR>In <EM>Proceedings of the Fourteenth AIAA Computational Fluid
  Dynamics Conference</EM>, pages 1-8. American Institute of Aeronautics and
  Astronautics, July 1999.

<P></P><DT><A NAME="Ollivier-Gooch2003a">10</A>
<DD>
Carl&nbsp;F. Ollivier-Gooch.
<BR>Coarsening unstructured meshes by edge contraction.
<BR><EM>International Journal for Numerical Methods in Engineering</EM>,
  57(3):391-414, May 2003.

<P></P><DT><A NAME="Ollivier-Gooch2001">11</A>
<DD>
Carl&nbsp;F. Ollivier-Gooch and Charles Boivin.
<BR>Guaranteed-quality simplicial mesh generation with cell size and
  grading control.
<BR><EM>Engineering with Computers</EM>, 17(3):269-286, 2001.

<P></P><DT><A NAME="Pierce1997">12</A>
<DD>
Niles Pierce, Michael Giles, Antony Jameson, and Luigi Martinelli.
<BR>Accelerating three-dimensional Navier-Stokes calculations.
<BR>In <EM>Proceedings of the Thirteenth AIAA Computational Fluid
  Dynamics Conference</EM>, pages 676-698. American Institute of Aeronautics and
  Astronautics, July 1997.
<BR>AIAA 97-1953-CP.

<P></P><DT><A NAME="Rassineux2000">13</A>
<DD>
A.&nbsp;Rassineux, P.&nbsp;Villon, J.-M. Savignat, and O.&nbsp;Stab.
<BR>Surface remeshing by local hermite diffuse interpolation.
<BR><EM>International Journal for Numerical Methods in Engineering</EM>,
  49:31-49, 2000.

<P></P><DT><A NAME="Ruppert1993">14</A>
<DD>
J.&nbsp;Ruppert.
<BR>A new and simple algorithm for quality 2-dimensional mesh generation.
<BR>In <EM>Proceedings of the Fourth ACM-SIAM Symposium on Discrete
  Algorithms</EM>, pages 83-92, 1993.

<P></P><DT><A NAME="Ruppert1995">15</A>
<DD>
J.&nbsp;Ruppert.
<BR>A Delaunay refinement algorithm for quality 2-dimensional mesh
  generation.
<BR><EM>Journal of Algorithms</EM>, 18(3):548-585, May 1995.

<P></P><DT><A NAME="Shewchuk1997">16</A>
<DD>
Jonathan&nbsp;R. Shewchuk.
<BR><EM>Delaunay Refinement Mesh Generation</EM>.
<BR>PhD thesis, School of Computer Science, Carnegie Mellon University,
  May 1997.

<P></P><DT><A NAME="Watson1981">17</A>
<DD>
David&nbsp;F. Watson.
<BR>Computing the <SPAN CLASS="MATH"><IMG
 WIDTH="12" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img93.png"
 ALT="$n$"></SPAN>-dimensional Delaunay tessellation with
  application to Voronoi polytopes.
<BR><EM>Computer Journal</EM>, 24(2):167-172, 1981.
</DL>

<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html904"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<UL>
<LI><A NAME="tex2html905"
  HREF="From_version_0_7_1.html">From version 0.7.1 to 0.7.2:</A>
<LI><A NAME="tex2html906"
  HREF="From_version_0_7.html">From version 0.7 to 0.7.1:</A>
<LI><A NAME="tex2html907"
  HREF="From_version_0_6_6.html">From version 0.6.6 to 0.7:</A>
<LI><A NAME="tex2html908"
  HREF="From_version_0_6_5.html">From version 0.6.5 to 0.6.6:</A>
<LI><A NAME="tex2html909"
  HREF="From_version_0_6_4.html">From version 0.6.4 to 0.6.5:</A>
<LI><A NAME="tex2html910"
  HREF="From_version_0_6_3.html">From version 0.6.3 to 0.6.4:</A>
<LI><A NAME="tex2html911"
  HREF="From_version_0_6_2.html">From version 0.6.2 to 0.6.3:</A>
<LI><A NAME="tex2html912"
  HREF="From_version_0_6_0.html">From version 0.6.0 to 0.6.1/0.6.2:</A>
<LI><A NAME="tex2html913"
  HREF="From_version_0_5_0.html">From version 0.5.0 to 0.6.0:</A>
<LI><A NAME="tex2html914"
  HREF="From_version_0_3_3.html">From version 0.3.3 to 0.5.0:</A>
<LI><A NAME="tex2html915"
  HREF="From_version_0_3_3.html#SECTION051110000000000000000">From version 0.3.3 to 0.4.0:</A>
<LI><A NAME="tex2html916"
  HREF="From_version_0_3_2.html">From version 0.3.2 to 0.3.3:</A>
<LI><A NAME="tex2html917"
  HREF="From_version_0_3_1.html">From version 0.3.1 to 0.3.2:</A>
<LI><A NAME="tex2html918"
  HREF="From_version_0_3_0.html">From version 0.3.0 to 0.3.1:</A>
<LI><A NAME="tex2html919"
  HREF="From_version_0_2_1.html">From version 0.2.1 to 0.3.0:</A>
<LI><A NAME="tex2html920"
  HREF="From_version_0_2_0.html">From version 0.2.0. to 0.2.1:</A>
<LI><A NAME="tex2html921"
  HREF="From_version_0_1_7.html">From version 0.1.7 to 0.2.0:</A>
<LI><A NAME="tex2html922"
  HREF="From_version_0_1_6a.html">From version 0.1.6a to 0.1.7:</A>
<LI><A NAME="tex2html923"
  HREF="From_version_0_1_6.html">From version 0.1.6 to 0.1.6a:</A>
<LI><A NAME="tex2html924"
  HREF="From_version_0_1_5.html">From version 0.1.5 to 0.1.6:</A>
<LI><A NAME="tex2html925"
  HREF="From_version_0_1_4.html">From version 0.1.4 to 0.1.5:</A>
<LI><A NAME="tex2html926"
  HREF="From_version_0_1_3.html">From version 0.1.3 to 0.1.4:</A>
<LI><A NAME="tex2html927"
  HREF="From_version_0_1_2.html">From version 0.1.2 to 0.1.3:</A>
<LI><A NAME="tex2html928"
  HREF="From_version_0_1_1.html">From version 0.1.1 to 0.1.2:</A>
<LI><A NAME="tex2html929"
  HREF="From_version_0_1_0.html">From version 0.1.0 to 0.1.1:</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
