<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Changes Between Versions</TITLE>
<META NAME="description" CONTENT="Changes Between Versions">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="previous" HREF="Bibliography.html">
<LINK REL="up" HREF="Bibliography.html">
<LINK REL="next" HREF="From_version_0_7_1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html938"
  HREF="From_version_0_7_1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html934"
  HREF="Bibliography.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html930"
  HREF="Bibliography.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html936"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html939"
  HREF="From_version_0_7_1.html">From version 0.7.1 to</A>
<B> Up:</B> <A NAME="tex2html935"
  HREF="Bibliography.html">Bibliography</A>
<B> Previous:</B> <A NAME="tex2html931"
  HREF="Bibliography.html">Bibliography</A>
 &nbsp; <B>  <A NAME="tex2html937"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05100000000000000000">
Changes Between Versions</A>
</H1>

<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html940"
  HREF="From_version_0_7_1.html">From version 0.7.1 to 0.7.2:</A>
<LI><A NAME="tex2html941"
  HREF="From_version_0_7.html">From version 0.7 to 0.7.1:</A>
<LI><A NAME="tex2html942"
  HREF="From_version_0_6_6.html">From version 0.6.6 to 0.7:</A>
<LI><A NAME="tex2html943"
  HREF="From_version_0_6_5.html">From version 0.6.5 to 0.6.6:</A>
<LI><A NAME="tex2html944"
  HREF="From_version_0_6_4.html">From version 0.6.4 to 0.6.5:</A>
<LI><A NAME="tex2html945"
  HREF="From_version_0_6_3.html">From version 0.6.3 to 0.6.4:</A>
<LI><A NAME="tex2html946"
  HREF="From_version_0_6_2.html">From version 0.6.2 to 0.6.3:</A>
<LI><A NAME="tex2html947"
  HREF="From_version_0_6_0.html">From version 0.6.0 to 0.6.1/0.6.2:</A>
<LI><A NAME="tex2html948"
  HREF="From_version_0_5_0.html">From version 0.5.0 to 0.6.0:</A>
<LI><A NAME="tex2html949"
  HREF="From_version_0_3_3.html">From version 0.3.3 to 0.5.0:</A>
<LI><A NAME="tex2html950"
  HREF="From_version_0_3_3.html#SECTION051110000000000000000">From version 0.3.3 to 0.4.0:</A>
<LI><A NAME="tex2html951"
  HREF="From_version_0_3_2.html">From version 0.3.2 to 0.3.3:</A>
<LI><A NAME="tex2html952"
  HREF="From_version_0_3_1.html">From version 0.3.1 to 0.3.2:</A>
<LI><A NAME="tex2html953"
  HREF="From_version_0_3_0.html">From version 0.3.0 to 0.3.1:</A>
<LI><A NAME="tex2html954"
  HREF="From_version_0_2_1.html">From version 0.2.1 to 0.3.0:</A>
<LI><A NAME="tex2html955"
  HREF="From_version_0_2_0.html">From version 0.2.0. to 0.2.1:</A>
<LI><A NAME="tex2html956"
  HREF="From_version_0_1_7.html">From version 0.1.7 to 0.2.0:</A>
<LI><A NAME="tex2html957"
  HREF="From_version_0_1_6a.html">From version 0.1.6a to 0.1.7:</A>
<LI><A NAME="tex2html958"
  HREF="From_version_0_1_6.html">From version 0.1.6 to 0.1.6a:</A>
<LI><A NAME="tex2html959"
  HREF="From_version_0_1_5.html">From version 0.1.5 to 0.1.6:</A>
<LI><A NAME="tex2html960"
  HREF="From_version_0_1_4.html">From version 0.1.4 to 0.1.5:</A>
<LI><A NAME="tex2html961"
  HREF="From_version_0_1_3.html">From version 0.1.3 to 0.1.4:</A>
<LI><A NAME="tex2html962"
  HREF="From_version_0_1_2.html">From version 0.1.2 to 0.1.3:</A>
<LI><A NAME="tex2html963"
  HREF="From_version_0_1_1.html">From version 0.1.1 to 0.1.2:</A>
<LI><A NAME="tex2html964"
  HREF="From_version_0_1_0.html">From version 0.1.0 to 0.1.1:</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
