<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="List_Figures.html">
<LINK REL="previous" HREF="UserGuide.html">
<LINK REL="up" HREF="UserGuide.html">
<LINK REL="next" HREF="List_Figures.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html147"
  HREF="List_Figures.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html145"
  HREF="UserGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html139"
  HREF="UserGuide.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html148"
  HREF="List_Figures.html">List of Figures</A>
<B> Up:</B> <A NAME="tex2html146"
  HREF="UserGuide.html">GRUMMP Version 0.7.0 User's</A>
<B> Previous:</B> <A NAME="tex2html140"
  HREF="UserGuide.html">GRUMMP Version 0.7.0 User's</A>
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION01000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A NAME="tex2html149"
  HREF="List_Figures.html">List of Figures</A>
<LI><A NAME="tex2html150"
  HREF="Getting_Installing_GRUMMP.html">Getting and Installing GRUMMP</A>
<UL>
<LI><A NAME="tex2html151"
  HREF="Introduction.html">Introduction</A>
<UL>
<LI><A NAME="tex2html152"
  HREF="What_is_GRUMMP.html">What is GRUMMP?</A>
<LI><A NAME="tex2html153"
  HREF="Goals_GRUMMP_Project.html">Goals of the GRUMMP Project</A>
<LI><A NAME="tex2html154"
  HREF="Current_Status_GRUMMP.html">Current Status of GRUMMP</A>
<LI><A NAME="tex2html155"
  HREF="Getting_Started.html">Getting Started</A>
<LI><A NAME="tex2html156"
  HREF="Shortcut.html">Shortcut</A>
<LI><A NAME="tex2html157"
  HREF="Overview.html">Overview</A>
<UL>
<LI><A NAME="tex2html158"
  HREF="Overview.html#SECTION03161000000000000000">Getting GRUMMP</A>
<LI><A NAME="tex2html159"
  HREF="Overview.html#SECTION03162000000000000000">Building GRUMMP the easy way</A>
<LI><A NAME="tex2html160"
  HREF="Overview.html#SECTION03163000000000000000">Building GRUMMP under Windows</A>
<LI><A NAME="tex2html161"
  HREF="Overview.html#SECTION03164000000000000000">Configuring GRUMMP by hand</A>
<LI><A NAME="tex2html162"
  HREF="Overview.html#SECTION03165000000000000000">Setting LD_LIBRARY_PATH</A>
<LI><A NAME="tex2html163"
  HREF="Overview.html#SECTION03166000000000000000">If Your Machine Is Not Yet Officially Supported</A>
<LI><A NAME="tex2html164"
  HREF="Overview.html#SECTION03167000000000000000">If Something Goes Wrong During Setup</A>
<LI><A NAME="tex2html165"
  HREF="Overview.html#SECTION03168000000000000000">Checking to be Sure Things Built Properly</A>
</UL>
<LI><A NAME="tex2html166"
  HREF="License.html">License</A>
<LI><A NAME="tex2html167"
  HREF="User_Services.html">User Services</A>
</UL>
<LI><A NAME="tex2html168"
  HREF="GRUMMP_Programs.html">GRUMMP Programs</A>
<UL>
<LI><A NAME="tex2html169"
  HREF="Common_command_line.html">Common command line options for mesh manipulation executables</A>
<LI><A NAME="tex2html170"
  HREF="Additional_options_2D.html">Additional options for 2D GRUMMP executables</A>
<LI><A NAME="tex2html171"
  HREF="Additional_options_3D.html">Additional options for 3D GRUMMP executables</A>
<LI><A NAME="tex2html172"
  HREF="Additional_command_line.html">Additional command line arguments for surfins2d and surfins3d</A>
<UL>
<LI><A NAME="tex2html173"
  HREF="Additional_command_line.html#SECTION03241000000000000000">Two dimensions</A>
<LI><A NAME="tex2html174"
  HREF="Additional_command_line.html#SECTION03242000000000000000">Three dimensions</A>
</UL>
<LI><A NAME="tex2html175"
  HREF="scat2d_scat3d.html">scat2d and scat3d</A>
<LI><A NAME="tex2html176"
  HREF="t2d_t3d.html">t2d and t3d</A>
</UL>
<LI><A NAME="tex2html177"
  HREF="File_Formats.html">File Formats</A>
<UL>
<LI><A NAME="tex2html178"
  HREF="Two_dimensional_geometry_bd.html">Two-dimensional geometry (.bdry) files</A>
<LI><A NAME="tex2html179"
  HREF="Input_output_mesh.html">Input and output mesh file formats</A>
<LI><A NAME="tex2html180"
  HREF="Three_dimensional_geometry_.html">Three-dimensional geometry (.bdry) files</A>
<LI><A NAME="tex2html181"
  HREF="Three_dimensional_surface_m.html">Three-dimensional surface mesh (.smesh) files</A>
<LI><A NAME="tex2html182"
  HREF="Three_dimensional_ASCII_ste.html">Three-dimensional ASCII stereolithography (STL) files</A>
<LI><A NAME="tex2html183"
  HREF="Three_dimensional_volume_me.html">Three-dimensional volume mesh input and output (.vmesh)
files </A>
<LI><A NAME="tex2html184"
  HREF="Mesh_quality_qual.html">Mesh quality (.qual) files</A>
<LI><A NAME="tex2html185"
  HREF="Status_message_msg.html">Status message (.msg) files</A>
<LI><A NAME="tex2html186"
  HREF="Scattered_data_interpolatio.html">Scattered data interpolation files</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html187"
  HREF="Algorithms_Used_in.html">Algorithms Used in the GRUMMP Libraries</A>
<UL>
<LI><A NAME="tex2html188"
  HREF="Mesh_Generation.html">Mesh Generation</A>
<UL>
<LI><A NAME="tex2html189"
  HREF="Two_dimensional_meshing.html">Two dimensional meshing</A>
<UL>
<LI><A NAME="tex2html190"
  HREF="Two_dimensional_meshing.html#SECTION04111000000000000000">Initial discretization</A>
<LI><A NAME="tex2html191"
  HREF="Two_dimensional_meshing.html#SECTION04112000000000000000">Point insertion</A>
<LI><A NAME="tex2html192"
  HREF="Two_dimensional_meshing.html#SECTION04113000000000000000">Length scale modifications</A>
<LI><A NAME="tex2html193"
  HREF="Two_dimensional_meshing.html#SECTION04114000000000000000">Curved boundaries</A>
</UL>
<LI><A NAME="tex2html194"
  HREF="Three_dimensional_meshing.html">Three-dimensional meshing</A>
<UL>
<LI><A NAME="tex2html195"
  HREF="Three_dimensional_meshing.html#SECTION04121000000000000000">Initial tetrahedralization</A>
<LI><A NAME="tex2html196"
  HREF="Three_dimensional_meshing.html#SECTION04122000000000000000">Point insertion</A>
</UL>
</UL>
<LI><A NAME="tex2html197"
  HREF="Mesh_Improvement.html">Mesh Improvement</A>
<UL>
<LI><A NAME="tex2html198"
  HREF="Swapping.html">Swapping</A>
<LI><A NAME="tex2html199"
  HREF="Smoothing.html">Smoothing</A>
<LI><A NAME="tex2html200"
  HREF="Default_mesh_optimization.html">Default mesh optimization in GRUMMP</A>
</UL>
<LI><A NAME="tex2html201"
  HREF="Mesh_Coarsening.html">Mesh Coarsening</A>
<UL>
<LI><A NAME="tex2html202"
  HREF="Selecting_Vertices_Retain.html">Selecting Vertices to Retain in the Coarse Mesh</A>
<UL>
<LI><A NAME="tex2html203"
  HREF="Selecting_Vertices_Retain.html#SECTION04311000000000000000">Identification of Apexes and Folds</A>
<LI><A NAME="tex2html204"
  HREF="Selecting_Vertices_Retain.html#SECTION04312000000000000000">Selection of Points to Include in the Coarse Mesh</A>
</UL>
<LI><A NAME="tex2html205"
  HREF="Incremental_Vertex_Deletion.html">Incremental Vertex Deletion</A>
<UL>
<LI><A NAME="tex2html206"
  HREF="Incremental_Vertex_Deletion.html#SECTION04321000000000000000">Invoking Vertex Deletion</A>
<LI><A NAME="tex2html207"
  HREF="Incremental_Vertex_Deletion.html#SECTION04322000000000000000">Mesh Post-processing</A>
</UL>
<LI><A NAME="tex2html208"
  HREF="Anisotropic_Mesh_Coarsening.html">Anisotropic Mesh Coarsening</A>
<UL>
<LI><A NAME="tex2html209"
  HREF="Anisotropic_Mesh_Coarsening.html#SECTION04331000000000000000">Selection of Points in Pseudo-structured Anisotropic Meshes</A>
</UL>
<LI><A NAME="tex2html210"
  HREF="Outcomes.html">Outcomes</A>
</UL>
<LI><A NAME="tex2html211"
  HREF="Isotropic_Mesh_Adaptation.html">Isotropic Mesh Adaptation</A>
</UL>
<BR>
<LI><A NAME="tex2html212"
  HREF="Bibliography.html">Bibliography</A>
<UL>
<LI><A NAME="tex2html213"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<UL>
<LI><A NAME="tex2html214"
  HREF="From_version_0_7_1.html">From version 0.7.1 to 0.7.2:</A>
<LI><A NAME="tex2html215"
  HREF="From_version_0_7.html">From version 0.7 to 0.7.1:</A>
<LI><A NAME="tex2html216"
  HREF="From_version_0_6_6.html">From version 0.6.6 to 0.7:</A>
<LI><A NAME="tex2html217"
  HREF="From_version_0_6_5.html">From version 0.6.5 to 0.6.6:</A>
<LI><A NAME="tex2html218"
  HREF="From_version_0_6_4.html">From version 0.6.4 to 0.6.5:</A>
<LI><A NAME="tex2html219"
  HREF="From_version_0_6_3.html">From version 0.6.3 to 0.6.4:</A>
<LI><A NAME="tex2html220"
  HREF="From_version_0_6_2.html">From version 0.6.2 to 0.6.3:</A>
<LI><A NAME="tex2html221"
  HREF="From_version_0_6_0.html">From version 0.6.0 to 0.6.1/0.6.2:</A>
<LI><A NAME="tex2html222"
  HREF="From_version_0_5_0.html">From version 0.5.0 to 0.6.0:</A>
<LI><A NAME="tex2html223"
  HREF="From_version_0_3_3.html">From version 0.3.3 to 0.5.0:</A>
<LI><A NAME="tex2html224"
  HREF="From_version_0_3_3.html#SECTION051110000000000000000">From version 0.3.3 to 0.4.0:</A>
<LI><A NAME="tex2html225"
  HREF="From_version_0_3_2.html">From version 0.3.2 to 0.3.3:</A>
<LI><A NAME="tex2html226"
  HREF="From_version_0_3_1.html">From version 0.3.1 to 0.3.2:</A>
<LI><A NAME="tex2html227"
  HREF="From_version_0_3_0.html">From version 0.3.0 to 0.3.1:</A>
<LI><A NAME="tex2html228"
  HREF="From_version_0_2_1.html">From version 0.2.1 to 0.3.0:</A>
<LI><A NAME="tex2html229"
  HREF="From_version_0_2_0.html">From version 0.2.0. to 0.2.1:</A>
<LI><A NAME="tex2html230"
  HREF="From_version_0_1_7.html">From version 0.1.7 to 0.2.0:</A>
<LI><A NAME="tex2html231"
  HREF="From_version_0_1_6a.html">From version 0.1.6a to 0.1.7:</A>
<LI><A NAME="tex2html232"
  HREF="From_version_0_1_6.html">From version 0.1.6 to 0.1.6a:</A>
<LI><A NAME="tex2html233"
  HREF="From_version_0_1_5.html">From version 0.1.5 to 0.1.6:</A>
<LI><A NAME="tex2html234"
  HREF="From_version_0_1_4.html">From version 0.1.4 to 0.1.5:</A>
<LI><A NAME="tex2html235"
  HREF="From_version_0_1_3.html">From version 0.1.3 to 0.1.4:</A>
<LI><A NAME="tex2html236"
  HREF="From_version_0_1_2.html">From version 0.1.2 to 0.1.3:</A>
<LI><A NAME="tex2html237"
  HREF="From_version_0_1_1.html">From version 0.1.1 to 0.1.2:</A>
<LI><A NAME="tex2html238"
  HREF="From_version_0_1_0.html">From version 0.1.0 to 0.1.1:</A>
</UL></UL></UL>
<!--End of Table of Contents-->

<P>

<P>
<DIV ALIGN="CENTER">

</DIV>
<BR><HR>

</BODY>
</HTML>
