<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>File Formats</TITLE>
<META NAME="description" CONTENT="File Formats">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="previous" HREF="GRUMMP_Programs.html">
<LINK REL="up" HREF="Getting_Installing_GRUMMP.html">
<LINK REL="next" HREF="Two_dimensional_geometry_bd.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html542"
  HREF="Two_dimensional_geometry_bd.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html538"
  HREF="Getting_Installing_GRUMMP.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html534"
  HREF="t2d_t3d.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html540"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html543"
  HREF="Two_dimensional_geometry_bd.html">Two-dimensional geometry (.bdry) files</A>
<B> Up:</B> <A NAME="tex2html539"
  HREF="Getting_Installing_GRUMMP.html">Getting and Installing GRUMMP</A>
<B> Previous:</B> <A NAME="tex2html535"
  HREF="t2d_t3d.html">t2d and t3d</A>
 &nbsp; <B>  <A NAME="tex2html541"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03300000000000000000"></A><A NAME="chap:files"></A>
<BR>
File Formats
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html544"
  HREF="Two_dimensional_geometry_bd.html">Two-dimensional geometry (<TT>.bdry</TT>) files</A>
<LI><A NAME="tex2html545"
  HREF="Input_output_mesh.html">Input and output mesh file formats</A>
<LI><A NAME="tex2html546"
  HREF="Three_dimensional_geometry_.html">Three-dimensional geometry (<TT>.bdry</TT>) files</A>
<LI><A NAME="tex2html547"
  HREF="Three_dimensional_surface_m.html">Three-dimensional surface mesh (<TT>.smesh</TT>) files</A>
<LI><A NAME="tex2html548"
  HREF="Three_dimensional_ASCII_ste.html">Three-dimensional ASCII stereolithography (STL) files</A>
<LI><A NAME="tex2html549"
  HREF="Three_dimensional_volume_me.html">Three-dimensional volume mesh input and output (<TT>.vmesh</TT>)
files </A>
<LI><A NAME="tex2html550"
  HREF="Mesh_quality_qual.html">Mesh quality (<TT>.qual</TT>) files</A>
<LI><A NAME="tex2html551"
  HREF="Status_message_msg.html">Status message (<TT>.msg</TT>) files</A>
<LI><A NAME="tex2html552"
  HREF="Scattered_data_interpolatio.html">Scattered data interpolation files</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
