<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="previous" HREF="Bibliography.html">
<LINK REL="up" HREF="UserGuide.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot197">... 0.7.0.</A><A
 HREF="Current_Status_GRUMMP.html#tex2html1"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Versions 0.7.x are intended to be a fully-stable and well-supported
set of executables. Because GRUMMP is distributed in source form,
the libraries that these executables call are in principle accessible
for programming use. While this is permitted by the terms of the GRUMMP
license (see Section&nbsp;<A HREF="License.html#sec:license">1.7</A>), the library interface is
neither documented nor supported at this time. Until the GRUMMP API
is officially publicly released, interested users can also work with
the GRUMMP libraries through the ITAPS mesh interface (<TT><A NAME="tex2html2"
  HREF="http://itaps-scidac.org">http://itaps-scidac.org</A></TT>),
which currently supports mesh query and low-level mesh modification
operations.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot359">... point</A><A
 HREF="Shortcut.html#tex2html3"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>Fine print: <TT>wget</TT> will be used to download the tarball from
<TT><A NAME="tex2html4"
  HREF="http://ftp.mcs.anl.gov/pub/fathom/cgm-12.2.0b1.tar.gz">http://ftp.mcs.anl.gov/pub/fathom/cgm-12.2.0b1.tar.gz</A></TT>.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot364">...lex).</A><A
 HREF="Overview.html#tex2html8"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD><TT>flex</TT> is used if found; otherwise <TT>lex</TT> is used. If
neither is found, then user-defined I/O formats can not be used.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot367">... path.</A><A
 HREF="Overview.html#tex2html9"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>For example, <TT>/usr/local/lib/cc</TT> could be specified as <TT>../lib/cc</TT>
if <TT>/usr/local/bin</TT> is in your default path. Note that <TT>/usr/lib/cc</TT>
would be found instead in this case if <TT>/usr/bin</TT> precedes
<TT>/usr/local/bin</TT> in your path.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot833">... write.</A><A
 HREF="Common_command_line.html#tex2html11"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>In fact, the input and output formats need not be the same, so it
is possible to simultaneously improve a mesh and change its file format.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1654">...mf')</A><A
 HREF="Additional_options_3D.html#tex2html12"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>There are in fact other options supported by the underlying smoothing
code. However, the option invoked by <TT>mf</TT> is so strongly recommended
that the other options will not be discussed here.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1817">...t3d</A><A
 HREF="t2d_t3d.html#tex2html13"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>For the rest of this section read <TT>t[23]d</TT> as <TT>t2d</TT>
for two dimensions or <TT>t3d</TT> for three dimensions.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1677">...
t[23]d.</A><A
 HREF="t2d_t3d.html#tex2html14"><SUP><SPAN CLASS="arabic">2</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A></DT>
<DD>You must have a working version of <TT>lex</TT> or <TT>flex</TT> on
your machine to build <TT>t2d</TT> or <TT>t3d</TT> successfully.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1457">... software.</A><A
 HREF="Three_dimensional_surface_m.html#tex2html21"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>Future plans include automatic or semi-automatic splining of curved
surfaces input as triangulations. If you're interested in hurrying
this along, send a post-doc. :-)

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1497">... quality.</A><A
 HREF="Mesh_quality_qual.html#tex2html22"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>Measures which compute all angles for a cell obviously have more than
one value for a cell.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot1830">... libraries.</A><A
 HREF="Status_message_msg.html#tex2html24"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A></DT>
<DD>Be aware that when GRUMMP is configured using <TT>-with-debug</TT>,
the <TT>.msg</TT> file may be quite large; I've filled the disk on
my laptop a time or two, although I've since reduced the number of
messages routinely written.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3285">... triangulation.</A><A
 HREF="Two_dimensional_meshing.html#tex2html25"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>A constrained Delaunay triangulation is a triangulation in which the
Delaunay criterion is only applied to vertices that are visible to
a triangle. A vertex is visible to a triangle if there are no boundary
patches between them.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3308">... edge.</A><A
 HREF="Two_dimensional_meshing.html#tex2html27"><SUP><SPAN CLASS="arabic">4</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>The use of diametral lenses allows boundary triangles with a circumcenter
outside the boundary edge to be present in the mesh. However, no vertex
will ever be inserted at this location since it encroaches on the
boundary edge.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3419">... triangles.</A><A
 HREF="Swapping.html#tex2html31"><SUP><SPAN CLASS="arabic">5</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>The quadrilateral must of course be convex for face swapping to be
performed.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3493">... discontinuous.</A><A
 HREF="Selecting_Vertices_Retain.html#tex2html37"><SUP><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>In practice, a user-defined angle is used as the criterion for discontinuity.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot3611">... vertex.</A><A
 HREF="Incremental_Vertex_Deletion.html#tex2html38"><SUP><SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>A preliminary version of this algorithm has been described elsewhere&nbsp;[<A
 HREF="Bibliography.html#Ollivier-Gooch1995b">8</A>].

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4098">... needed.</A><A
 HREF="From_version_0_5_0.html#tex2html41"><SUP>A.<SPAN CLASS="arabic">1</SPAN></SUP></A></DT>
<DD>As of version 0.6.0beta1, meshing from STL files is temporarily disabled,
as parts of its internals are incompatible with the infrastructure
changes below; the final 0.6.0 release will address this.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
<DT><A NAME="foot4180">... files</A><A
 HREF="From_version_0_1_6a.html#tex2html42"><SUP>A.<SPAN CLASS="arabic">2</SPAN></SUP></A></DT>
<DD>Except those for the logging and smoothing libraries, which have their
own name space.

<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DD>
</DL>
</BODY>
</HTML>
