<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.7 to 0.7.1:</TITLE>
<META NAME="description" CONTENT="From version 0.7 to 0.7.1:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_6_6.html">
<LINK REL="previous" HREF="From_version_0_7_1.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_6_6.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html987"
  HREF="From_version_0_6_6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html983"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html977"
  HREF="From_version_0_7_1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html985"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html988"
  HREF="From_version_0_6_6.html">From version 0.6.6 to</A>
<B> Up:</B> <A NAME="tex2html984"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html978"
  HREF="From_version_0_7_1.html">From version 0.7.1 to</A>
 &nbsp; <B>  <A NAME="tex2html986"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05120000000000000000">
From version 0.7 to 0.7.1:</A>
</H1>

<UL>
<LI>Preliminary version of a new advancing layer meshing scheme designed
to fill the whole domain (for either closed or open domains).
</LI>
<LI>New 2D point insertion options, including one that mimics advancing
layer mesh generation.
</LI>
<LI>Lots of internal code cleanup, especially for lengthscale and quality
calculations; these changes are mostly not visible to users.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
