<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.3.0 to 0.3.1:</TITLE>
<META NAME="description" CONTENT="From version 0.3.0 to 0.3.1:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_2_1.html">
<LINK REL="previous" HREF="From_version_0_3_1.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_2_1.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1117"
  HREF="From_version_0_2_1.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1113"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1107"
  HREF="From_version_0_3_1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1115"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1118"
  HREF="From_version_0_2_1.html">From version 0.2.1 to</A>
<B> Up:</B> <A NAME="tex2html1114"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1108"
  HREF="From_version_0_3_1.html">From version 0.3.1 to</A>
 &nbsp; <B>  <A NAME="tex2html1116"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051140000000000000000">
From version 0.3.0 to 0.3.1:</A>
</H1>

<P>
Version 0.3.1 is a bugfix release.

<UL>
<LI><SPAN  CLASS="textbf">Scattered data interpolation.</SPAN> In both 2D and 3D, fixed bugs
that caused seg faults when trying to do scattered data interpolation.
</LI>
<LI><SPAN  CLASS="textbf">Minor updates for TSTT.</SPAN> Added a configure option for VTK-format
input into GRUMMP. Fixed several compile errors when logging is disabled.
Also tweaked a couple of things in the main Makefile.
</LI>
<LI><SPAN  CLASS="textbf">Length scale reporting.</SPAN> A bug in 0.3.0 made it so that the
edge length scale info reported after mesh re-ordering was incorrect;
this has been fixed.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
