<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.1.3 to 0.1.4:</TITLE>
<META NAME="description" CONTENT="From version 0.1.3 to 0.1.4:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_1_2.html">
<LINK REL="previous" HREF="From_version_0_1_4.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_1_2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1213"
  HREF="From_version_0_1_2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1209"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1203"
  HREF="From_version_0_1_4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1211"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1214"
  HREF="From_version_0_1_2.html">From version 0.1.2 to</A>
<B> Up:</B> <A NAME="tex2html1210"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1204"
  HREF="From_version_0_1_4.html">From version 0.1.4 to</A>
 &nbsp; <B>  <A NAME="tex2html1212"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051220000000000000000">
From version 0.1.3 to 0.1.4:</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">Fixed major</SPAN> but subtle <SPAN  CLASS="textbf">bug</SPAN> in internal <TT>List</TT>
handling <SPAN  CLASS="textbf">that caused segmentation faults</SPAN> (bug introduced
during cleanup for 0.1.3).
</LI>
<LI><SPAN  CLASS="textbf">Fixed crash</SPAN> when specifying <TT>-e [01]</TT> in <TT>tetra</TT>
and <TT>meshopt3d</TT>.
</LI>
<LI><SPAN  CLASS="textbf">Minor cosmetic fix</SPAN> in <TT>configure</TT>.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
