<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.1.4 to 0.1.5:</TITLE>
<META NAME="description" CONTENT="From version 0.1.4 to 0.1.5:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_1_3.html">
<LINK REL="previous" HREF="From_version_0_1_5.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_1_3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1201"
  HREF="From_version_0_1_3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1197"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1191"
  HREF="From_version_0_1_5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1199"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1202"
  HREF="From_version_0_1_3.html">From version 0.1.3 to</A>
<B> Up:</B> <A NAME="tex2html1198"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1192"
  HREF="From_version_0_1_5.html">From version 0.1.5 to</A>
 &nbsp; <B>  <A NAME="tex2html1200"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051210000000000000000">
From version 0.1.4 to 0.1.5:</A>
</H1>

<UL>
<LI><SPAN  CLASS="textbf">Surface smoothing</SPAN> implemented for points on flat surfaces
(2D and 3D). 
</LI>
<LI><SPAN  CLASS="textbf">Reconfiguration of non-planar surface edges</SPAN> allowed in 3D
up to a user-specified tolerance on non-planarity.
</LI>
<LI><SPAN  CLASS="textbf">Length-scale calculation in 3D</SPAN> now much improved. Previously,
this calculation was quite poor in some circumstances. More work still
needs to be done here.
</LI>
<LI><SPAN  CLASS="textbf">Unified source</SPAN> for <TT>tri</TT>/<TT>meshopt2d</TT> and <TT>tetra</TT>/<TT>meshopt3d</TT>. 
</LI>
<LI><SPAN  CLASS="textbf">Internal code clean up</SPAN>, including some additional state info
that will soon improve point deletion, especially in 3D. 
</LI>
<LI><SPAN  CLASS="textbf">Streamlined general mesh improvement algorithm</SPAN> via better
decision-making about which points to try to smooth and which faces
to try to swap in mesh improvement. Some speed improvement as a result,
but intrinsically slow.
</LI>
<LI>Mesh improvement with approximately <SPAN  CLASS="textbf">constant total mesh size</SPAN>. 
</LI>
<LI>Better documentation for <SPAN  CLASS="textbf">shared library use with sh-type shells</SPAN>.
</LI>
<LI>Documentation of command-line <SPAN  CLASS="textbf">mesh optimization strings</SPAN>.
</LI>
<LI>Attempt to improve <SPAN  CLASS="textbf">compatibility with HP-UX</SPAN> 10.x. There have
been reports of some difficulties with building GRUMMP on this platform.
This is not a well-tested attempt at fixing the problem, given my
lack of an HP-UX 10.x test platform; if you try GRUMMP on HP-UX 10.x
with the native compilers, let me know the results, good or bad.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1201"
  HREF="From_version_0_1_3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1197"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1191"
  HREF="From_version_0_1_5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1199"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1202"
  HREF="From_version_0_1_3.html">From version 0.1.3 to</A>
<B> Up:</B> <A NAME="tex2html1198"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1192"
  HREF="From_version_0_1_5.html">From version 0.1.5 to</A>
 &nbsp; <B>  <A NAME="tex2html1200"
  HREF="Contents.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
