<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.6.2 to 0.6.3:</TITLE>
<META NAME="description" CONTENT="From version 0.6.2 to 0.6.3:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_6_0.html">
<LINK REL="previous" HREF="From_version_0_6_3.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_6_0.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1047"
  HREF="From_version_0_6_0.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1043"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1037"
  HREF="From_version_0_6_3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1045"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1048"
  HREF="From_version_0_6_0.html">From version 0.6.0 to</A>
<B> Up:</B> <A NAME="tex2html1044"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1038"
  HREF="From_version_0_6_3.html">From version 0.6.3 to</A>
 &nbsp; <B>  <A NAME="tex2html1046"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05170000000000000000">
From version 0.6.2 to 0.6.3:</A>
</H1>

<UL>
<LI>Significant improvements in surface recovery for polyhedral boundary
data. Not only is recovery more robust, but it also now leaves the
surface triangulation untouched. That is, the surface triangles of
the initial volume mesh now match those of the input boundary. Polygons
in the input data are triangulated as usual.
</LI>
<LI>Added support for the Observer paradigm in mesh classes. These classes
now publish changes made to the mesh database to an observers that
request them. This is done in batch (blocks of 100, currently) to
reduce message overhead. This will allow us -- in time
-- to fully unwind the interactions between various mesh
modification algorithms that are currently mediated through flags
on entities in the mesh database.
</LI>
<LI>Begun the process of factoring algorithms (swapping, smoothing, insertion,
etc) out of the mesh database classes. At this point, swapping has
made the most progress, with a fully functional external swap manager,
which uses the Observer capabilities to keep track of which faces
and edges should be considered for swapping. There are still a handful
of places where swapping is still done the &ldquo;old way&rdquo;, using mesh
member functions, so that code, though deprecated, still exists.
</LI>
<LI>Upgraded to CGM 10.2.3.
</LI>
<LI>Release 0.6.3 is compatible with version 1.2 of the ITAPS mesh API
(iMesh).
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html1047"
  HREF="From_version_0_6_0.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1043"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1037"
  HREF="From_version_0_6_3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1045"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1048"
  HREF="From_version_0_6_0.html">From version 0.6.0 to</A>
<B> Up:</B> <A NAME="tex2html1044"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1038"
  HREF="From_version_0_6_3.html">From version 0.6.3 to</A>
 &nbsp; <B>  <A NAME="tex2html1046"
  HREF="Contents.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
