<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.3.3 to 0.5.0:</TITLE>
<META NAME="description" CONTENT="From version 0.3.3 to 0.5.0:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="previous" HREF="From_version_0_5_0.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_3_2.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1081"
  HREF="From_version_0_3_2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1077"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1073"
  HREF="From_version_0_5_0.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1079"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1082"
  HREF="From_version_0_3_2.html">From version 0.3.2 to</A>
<B> Up:</B> <A NAME="tex2html1078"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1074"
  HREF="From_version_0_5_0.html">From version 0.5.0 to</A>
 &nbsp; <B>  <A NAME="tex2html1080"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051110000000000000000">
From version 0.3.3 to 0.4.0:</A>
</H1>

<P>
Version 0.4.0 is a special-purpose, limited release for a UBC user
needing periodic meshing in 2D.

<UL>
<LI><SPAN  CLASS="textbf">Added partial support for periodic meshing in 2D.</SPAN> Any two
linear boundary patches can be identified as being periodic with each
other. A geometric mapping between the two is automatically determined,
and when a vertex is inserted on one periodic boundary, it is automatically
created on the other as well. This capability is not likely, at this
point, to be robust in the presence of small input angles or input
points near (i.e., encroaching on) the periodic boundary.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
