<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.3.1 to 0.3.2:</TITLE>
<META NAME="description" CONTENT="From version 0.3.1 to 0.3.2:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_3_0.html">
<LINK REL="previous" HREF="From_version_0_3_2.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_3_0.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1105"
  HREF="From_version_0_3_0.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1101"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1095"
  HREF="From_version_0_3_2.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1103"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1106"
  HREF="From_version_0_3_0.html">From version 0.3.0 to</A>
<B> Up:</B> <A NAME="tex2html1102"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1096"
  HREF="From_version_0_3_2.html">From version 0.3.2 to</A>
 &nbsp; <B>  <A NAME="tex2html1104"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION051130000000000000000">
From version 0.3.1 to 0.3.2:</A>
</H1>

<P>
Version 0.3.2 is a bugfix release.

<UL>
<LI><SPAN  CLASS="textbf">More minor updates for TSTT.</SPAN> Added VTK input files to distribution
tarball. Recognize a TSTT configure option (-enable-tsttm)
as a sign that this build is intended for use with TSTT, to auto-disable
logging. Added a 'make all' target in the top-level Makefile.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
