<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.7.1 to 0.7.2:</TITLE>
<META NAME="description" CONTENT="From version 0.7.1 to 0.7.2:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_7.html">
<LINK REL="previous" HREF="Changes_Between_Versions.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_7.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html975"
  HREF="From_version_0_7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html971"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html965"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html973"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html976"
  HREF="From_version_0_7.html">From version 0.7 to</A>
<B> Up:</B> <A NAME="tex2html972"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html966"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
 &nbsp; <B>  <A NAME="tex2html974"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05110000000000000000">
From version 0.7.1 to 0.7.2:</A>
</H1>

<UL>
<LI>Significant improvements to the entire-domain advancing layer meshing
scheme. It's still very much at the alpha stage, but it's getting
there. (If you'd like to support moving this work along, contact Carl
Ollivier-Gooch at cfog@mech.ubc.ca.)

<UL>
<LI>2D: reasonably robust, including some ability to specify initial marching
distance
</LI>
<LI>3D: definitely alpha. Complex corners are a serious problem. Also,
requires some external software for many cases. These dependencies
will be removed in later versions.
</LI>
<LI>Surface: under development.
</LI>
</UL>
</LI>
<LI>Now compatible with gcc 7.
</LI>
<LI>Lots more internal code cleanup.
</LI>
<LI>Fixed (again, but this time more cleanly and permanently) problems
with isotropic mesh adaptation.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
