<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>From version 0.6.4 to 0.6.5:</TITLE>
<META NAME="description" CONTENT="From version 0.6.4 to 0.6.5:">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="From_version_0_6_3.html">
<LINK REL="previous" HREF="From_version_0_6_5.html">
<LINK REL="up" HREF="Changes_Between_Versions.html">
<LINK REL="next" HREF="From_version_0_6_3.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html1023"
  HREF="From_version_0_6_3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html1019"
  HREF="Changes_Between_Versions.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html1013"
  HREF="From_version_0_6_5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html1021"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1024"
  HREF="From_version_0_6_3.html">From version 0.6.3 to</A>
<B> Up:</B> <A NAME="tex2html1020"
  HREF="Changes_Between_Versions.html">Changes Between Versions</A>
<B> Previous:</B> <A NAME="tex2html1014"
  HREF="From_version_0_6_5.html">From version 0.6.5 to</A>
 &nbsp; <B>  <A NAME="tex2html1022"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION05150000000000000000">
From version 0.6.4 to 0.6.5:</A>
</H1>

<UL>
<LI>Continuing Observer-based factoring of services. Both swapping and
smoothing are 95% done at this point. There remain a few references
to old swapping or smoothing calls that will require non-trivial changes
to remove.
</LI>
<LI>Bug fixes in 3D adaptation, 2D spline arc length calculation, 2D anisotropic
refinement, and 3D meshing from curved boundary data. The latter two
operations will soon be ready for documented, supported release.
</LI>
<LI>Updates to the CGM build process; now using CGM version 12.2.
</LI>
<LI>Now compatible with version 1.4 of the iMesh API.
</LI>
<LI>Formalizing unit testing internally; this will cause no user visible
changes.
</LI>
</UL>

<P>
<BR><HR>

</BODY>
</HTML>
