<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Getting and Installing GRUMMP</TITLE>
<META NAME="description" CONTENT="Getting and Installing GRUMMP">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Algorithms_Used_in.html">
<LINK REL="previous" HREF="List_Figures.html">
<LINK REL="up" HREF="UserGuide.html">
<LINK REL="next" HREF="Introduction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html261"
  HREF="Introduction.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html257"
  HREF="UserGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html251"
  HREF="List_Figures.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html259"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html262"
  HREF="Introduction.html">Introduction</A>
<B> Up:</B> <A NAME="tex2html258"
  HREF="UserGuide.html">GRUMMP Version 0.7.0 User's</A>
<B> Previous:</B> <A NAME="tex2html252"
  HREF="List_Figures.html">List of Figures</A>
 &nbsp; <B>  <A NAME="tex2html260"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03000000000000000000">
Getting and Installing GRUMMP</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html263"
  HREF="Introduction.html">Introduction</A>
<UL>
<LI><A NAME="tex2html264"
  HREF="What_is_GRUMMP.html">What is GRUMMP?</A>
<LI><A NAME="tex2html265"
  HREF="Goals_GRUMMP_Project.html">Goals of the GRUMMP Project</A>
<LI><A NAME="tex2html266"
  HREF="Current_Status_GRUMMP.html">Current Status of GRUMMP</A>
<LI><A NAME="tex2html267"
  HREF="Getting_Started.html">Getting Started</A>
<LI><A NAME="tex2html268"
  HREF="Shortcut.html">Shortcut</A>
<LI><A NAME="tex2html269"
  HREF="Overview.html">Overview</A>
<UL>
<LI><A NAME="tex2html270"
  HREF="Overview.html#SECTION03161000000000000000">Getting GRUMMP</A>
<LI><A NAME="tex2html271"
  HREF="Overview.html#SECTION03162000000000000000">Building GRUMMP the easy way</A>
<LI><A NAME="tex2html272"
  HREF="Overview.html#SECTION03163000000000000000">Building GRUMMP under Windows</A>
<LI><A NAME="tex2html273"
  HREF="Overview.html#SECTION03164000000000000000">Configuring GRUMMP by hand</A>
<UL>
<LI><A NAME="tex2html274"
  HREF="Overview.html#SECTION03164100000000000000"><TT>configure</TT> options</A>
</UL>
<LI><A NAME="tex2html275"
  HREF="Overview.html#SECTION03165000000000000000">Setting <TT>LD_LIBRARY_PATH</TT></A>
<LI><A NAME="tex2html276"
  HREF="Overview.html#SECTION03166000000000000000">If Your Machine Is Not Yet Officially Supported</A>
<LI><A NAME="tex2html277"
  HREF="Overview.html#SECTION03167000000000000000">If Something Goes Wrong During Setup</A>
<UL>
<LI><A NAME="tex2html278"
  HREF="Overview.html#SECTION03167100000000000000">Problems with <TT>configure</TT></A>
<LI><A NAME="tex2html279"
  HREF="Overview.html#SECTION03167200000000000000">Problems with <TT>make</TT></A>
</UL>
<LI><A NAME="tex2html280"
  HREF="Overview.html#SECTION03168000000000000000">Checking to be Sure Things Built Properly</A>
</UL>
<LI><A NAME="tex2html281"
  HREF="License.html">License</A>
<LI><A NAME="tex2html282"
  HREF="User_Services.html">User Services</A>
</UL>
<BR>
<LI><A NAME="tex2html283"
  HREF="GRUMMP_Programs.html">GRUMMP Programs</A>
<UL>
<LI><A NAME="tex2html284"
  HREF="Common_command_line.html">Common command line options for mesh manipulation executables</A>
<LI><A NAME="tex2html285"
  HREF="Additional_options_2D.html">Additional options for 2D GRUMMP executables</A>
<LI><A NAME="tex2html286"
  HREF="Additional_options_3D.html">Additional options for 3D GRUMMP executables</A>
<LI><A NAME="tex2html287"
  HREF="Additional_command_line.html">Additional command line arguments for <TT>surfins2d</TT> and <TT>surfins3d</TT></A>
<UL>
<LI><A NAME="tex2html288"
  HREF="Additional_command_line.html#SECTION03241000000000000000">Two dimensions</A>
<LI><A NAME="tex2html289"
  HREF="Additional_command_line.html#SECTION03242000000000000000">Three dimensions</A>
</UL>
<LI><A NAME="tex2html290"
  HREF="scat2d_scat3d.html"><TT>scat2d</TT> and <TT>scat3d</TT></A>
<LI><A NAME="tex2html291"
  HREF="t2d_t3d.html"><TT>t2d</TT> and <TT>t3d</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html292"
  HREF="File_Formats.html">File Formats</A>
<UL>
<LI><A NAME="tex2html293"
  HREF="Two_dimensional_geometry_bd.html">Two-dimensional geometry (<TT>.bdry</TT>) files</A>
<LI><A NAME="tex2html294"
  HREF="Input_output_mesh.html">Input and output mesh file formats</A>
<LI><A NAME="tex2html295"
  HREF="Three_dimensional_geometry_.html">Three-dimensional geometry (<TT>.bdry</TT>) files</A>
<LI><A NAME="tex2html296"
  HREF="Three_dimensional_surface_m.html">Three-dimensional surface mesh (<TT>.smesh</TT>) files</A>
<LI><A NAME="tex2html297"
  HREF="Three_dimensional_ASCII_ste.html">Three-dimensional ASCII stereolithography (STL) files</A>
<LI><A NAME="tex2html298"
  HREF="Three_dimensional_volume_me.html">Three-dimensional volume mesh input and output (<TT>.vmesh</TT>)
files </A>
<LI><A NAME="tex2html299"
  HREF="Mesh_quality_qual.html">Mesh quality (<TT>.qual</TT>) files</A>
<LI><A NAME="tex2html300"
  HREF="Status_message_msg.html">Status message (<TT>.msg</TT>) files</A>
<LI><A NAME="tex2html301"
  HREF="Scattered_data_interpolatio.html">Scattered data interpolation files</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
