<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Getting Started</TITLE>
<META NAME="description" CONTENT="Getting Started">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Shortcut.html">
<LINK REL="previous" HREF="Current_Status_GRUMMP.html">
<LINK REL="up" HREF="Introduction.html">
<LINK REL="next" HREF="Shortcut.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html381"
  HREF="Shortcut.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html377"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html371"
  HREF="Current_Status_GRUMMP.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html379"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html382"
  HREF="Shortcut.html">Shortcut</A>
<B> Up:</B> <A NAME="tex2html378"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html372"
  HREF="Current_Status_GRUMMP.html">Current Status of GRUMMP</A>
 &nbsp; <B>  <A NAME="tex2html380"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03140000000000000000">
Getting Started</A>
</H1>

<P>

<P>
<BR><HR>

</BODY>
</HTML>
