<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="GRUMMP_Programs.html">
<LINK REL="previous" HREF="Getting_Installing_GRUMMP.html">
<LINK REL="up" HREF="Getting_Installing_GRUMMP.html">
<LINK REL="next" HREF="What_is_GRUMMP.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html312"
  HREF="What_is_GRUMMP.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html308"
  HREF="Getting_Installing_GRUMMP.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html302"
  HREF="Getting_Installing_GRUMMP.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html310"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html313"
  HREF="What_is_GRUMMP.html">What is GRUMMP?</A>
<B> Up:</B> <A NAME="tex2html309"
  HREF="Getting_Installing_GRUMMP.html">Getting and Installing GRUMMP</A>
<B> Previous:</B> <A NAME="tex2html303"
  HREF="Getting_Installing_GRUMMP.html">Getting and Installing GRUMMP</A>
 &nbsp; <B>  <A NAME="tex2html311"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03100000000000000000"></A><A NAME="chap:intro"></A>
<BR>
Introduction
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html314"
  HREF="What_is_GRUMMP.html">What is GRUMMP?</A>
<LI><A NAME="tex2html315"
  HREF="Goals_GRUMMP_Project.html">Goals of the GRUMMP Project</A>
<LI><A NAME="tex2html316"
  HREF="Current_Status_GRUMMP.html">Current Status of GRUMMP</A>
<LI><A NAME="tex2html317"
  HREF="Getting_Started.html">Getting Started</A>
<LI><A NAME="tex2html318"
  HREF="Shortcut.html">Shortcut</A>
<LI><A NAME="tex2html319"
  HREF="Overview.html">Overview</A>
<UL>
<LI><A NAME="tex2html320"
  HREF="Overview.html#SECTION03161000000000000000">Getting GRUMMP</A>
<LI><A NAME="tex2html321"
  HREF="Overview.html#SECTION03162000000000000000">Building GRUMMP the easy way</A>
<LI><A NAME="tex2html322"
  HREF="Overview.html#SECTION03163000000000000000">Building GRUMMP under Windows</A>
<LI><A NAME="tex2html323"
  HREF="Overview.html#SECTION03164000000000000000">Configuring GRUMMP by hand</A>
<UL>
<LI><A NAME="tex2html324"
  HREF="Overview.html#SECTION03164100000000000000"><TT>configure</TT> options</A>
</UL>
<LI><A NAME="tex2html325"
  HREF="Overview.html#SECTION03165000000000000000">Setting <TT>LD_LIBRARY_PATH</TT></A>
<LI><A NAME="tex2html326"
  HREF="Overview.html#SECTION03166000000000000000">If Your Machine Is Not Yet Officially Supported</A>
<LI><A NAME="tex2html327"
  HREF="Overview.html#SECTION03167000000000000000">If Something Goes Wrong During Setup</A>
<UL>
<LI><A NAME="tex2html328"
  HREF="Overview.html#SECTION03167100000000000000">Problems with <TT>configure</TT></A>
<LI><A NAME="tex2html329"
  HREF="Overview.html#SECTION03167200000000000000">Problems with <TT>make</TT></A>
</UL>
<LI><A NAME="tex2html330"
  HREF="Overview.html#SECTION03168000000000000000">Checking to be Sure Things Built Properly</A>
</UL>
<BR>
<LI><A NAME="tex2html331"
  HREF="License.html">License</A>
<LI><A NAME="tex2html332"
  HREF="User_Services.html">User Services</A>
<UL>
<LI><A NAME="tex2html333"
  HREF="User_Services.html#SECTION03180010000000000000">Bug Reporting</A>
<LI><A NAME="tex2html334"
  HREF="User_Services.html#SECTION03180020000000000000">WWW Site</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
