<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>License</TITLE>
<META NAME="description" CONTENT="License">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="User_Services.html">
<LINK REL="previous" HREF="Overview.html">
<LINK REL="up" HREF="Introduction.html">
<LINK REL="next" HREF="User_Services.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html428"
  HREF="User_Services.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html424"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html418"
  HREF="Overview.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html426"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html429"
  HREF="User_Services.html">User Services</A>
<B> Up:</B> <A NAME="tex2html425"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html419"
  HREF="Overview.html">Overview</A>
 &nbsp; <B>  <A NAME="tex2html427"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03170000000000000000"></A><A NAME="sec:license"></A>
<BR>
License
</H1>

<P>

<P><P>
<BR>

<DIV ALIGN="CENTER">
<SPAN  CLASS="textbf"><BIG CLASS="XXLARGE">GRUMMP 0.7 License Agreement</BIG></SPAN>
</DIV>
<P>
<DIV ALIGN="CENTER">
</DIV>
<P>


<P>

<P><P>
<BR>


<P>
The Software included in the GRUMMP 0.7 distribution is not in the
public domain. It is Copyright 1997-2001 by The University of British
Columbia and The University of Chicago. As of 2001, copyright was
transfered to the principle author, Carl Ollivier-Gooch. However,
GRUMMP is available for license, without fee, for educational and
non-profit research purposes. Contact information for the developer:
<BLOCKQUOTE>
&nbsp;

</BLOCKQUOTE>
<BLOCKQUOTE>
Carl Ollivier-Gooch 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Dept of Mechanical Engineering 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>The University of British Columbia 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>2324 Main Mall 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Vancouver, BC V6T 1Z4 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Canada
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>&nbsp;
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Phone: 1-604-822-1854
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Fax: 1-604-822-2403 
</BLOCKQUOTE>
<P>
<BLOCKQUOTE>Email: cfog@mech.ubc.ca

</BLOCKQUOTE>

<OL>
<LI><SPAN  CLASS="textbf">Definitions.</SPAN> The &ldquo;<SPAN  CLASS="textbf">Software</SPAN>&rdquo; refers to all parts
of the GRUMMP 0.7 distribution, in source code, object code, or executable
code form. The &ldquo;<SPAN  CLASS="textbf">Library</SPAN>&rdquo; refers to linkable object-code
libraries created from the source code. The &ldquo;<SPAN  CLASS="textbf">Executables</SPAN>&rdquo;
refers to the included programs for 2D/3D mesh generation (<TT>tri</TT>,
<TT>tetra</TT>), for 2D/3D mesh quality assessment and improvement
(<TT>meshopt2d</TT>, <TT>meshopt3d</TT>), 2D/3D mesh coarsening (<TT>coarsen3d,coarsen3d</TT>),
2D/3D surface insertion into a mesh (<TT>surfins2d, surfins3d</TT>)
and 2D/3D scattered data interpolation (<TT>scat2d</TT>, <TT>scat3d</TT>).
A &ldquo;<SPAN  CLASS="textbf">work using the Library</SPAN>&rdquo; means a work that links to
the Library but does not include any of the source code of the Library
(except header files) or modify the Library in any way. A &ldquo;<SPAN  CLASS="textbf">work
based on the Software</SPAN>&rdquo; means a work containing all or a portion
of the source code, either verbatim or with modifications, or any
other derivative of the Software under copyright law. Each licensee
is addressed as &ldquo;<SPAN  CLASS="textbf">you</SPAN>&rdquo; or &ldquo;<SPAN  CLASS="textbf">Licensee</SPAN>&rdquo;. 
</LI>
<LI><SPAN  CLASS="textbf">Copyright holders.</SPAN> The Software is copyrighted, and copyright
is owned by Carl Ollivier-Gooch (the &ldquo;<SPAN  CLASS="textbf">Copyright Owner</SPAN>&rdquo;).
The Copyright Owner reserves all rights except those expressly granted
to the Licensee herein and U.S. Government license rights.
</LI>
<LI><SPAN  CLASS="textbf">Use of the Software.</SPAN> Licensee shall use the Software solely
for education and non-profit research purposes within Licensee's organization.
Permission to copy the Software for use within Licensee's organization
is hereby granted to Licensee, provided that the copyright notice
and this license accompany all such copies. Licensee shall not permit
the Software to be used by persons outside Licensee's organization.
Licensee shall not have the right to relicense or sell the Software
or to transfer or assign the Software.
</LI>
<LI><SPAN  CLASS="textbf">Works using the Library.</SPAN> The development and not-for-profit
distribution of works using the Library by educational or non-profit
research organizations is encouraged. Such distribution requires a
separate no-fee license; please contact the Copyright Owner for further
information. Development of commercial products using the Library
is also encouraged; contact the Copyright Owner to discuss licensing
requirements.
</LI>
<LI><SPAN  CLASS="textbf">Works based on the Software.</SPAN> The Software can be modified
and redistributed within the Licensee's organization provided all
copyright notices are left intact and changes in the source code are
prominently marked. Redistribution outside the Licensee's organization
is prohibited. 
</LI>
<LI><SPAN  CLASS="textbf">Commercial use of the Software.</SPAN> Commercial concerns interested
in using the Software, creating works using the Library, or creating
works based on the Software should contact the Copyright Owner for
licensing information. 
</LI>
<LI><SPAN  CLASS="textbf">Acknowledgement of use.</SPAN> Licensee agrees to acknowledge use
of the Software in any document referencing work using the Software,
including but not limited to published research. Also, licensee agrees
to notify The University of British Columbia of any such document
and supply a copy of the document to the developer for the University,
with appropriate accommodation made for the protection of confidential
or proprietary data.
</LI>
<LI>N<SMALL>EITHER THE </SMALL>C<SMALL>OPYRIGHT </SMALL>O<SMALL>WNER, </SMALL>T<SMALL>HE </SMALL>U<SMALL>NIVERSITY OF </SMALL>B<SMALL>RITISH </SMALL>C<SMALL>OLUMBIA,
</SMALL>T<SMALL>HE </SMALL>U<SMALL>NIVERSITY OF </SMALL>C<SMALL>HICAGO, THE </SMALL>U<SMALL>NITED </SMALL>S<SMALL>TATES </SMALL>G<SMALL>OVERNMENT NOR ANY OF
THEIR EMPLOYEES MAKE ANY WARRANTY, EXPRESS OR IMPLIED, OR ASSUMES
ANY LEGAL LIABILITY OR RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS,
OR USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR PROCESS DISCLOSED
AND COVERED BY A LICENSE GRANTED UNDER THIS LICENSE AGREEMENT, OR
REPRESENTS THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.</SMALL>

<P>
I<SMALL>N NO EVENT WILL THE </SMALL>C<SMALL>OPYRIGHT </SMALL>O<SMALL>WNER, </SMALL>T<SMALL>HE </SMALL>U<SMALL>NIVERSITY OF </SMALL>B<SMALL>RITISH
</SMALL>C<SMALL>OLUMBIA, </SMALL>T<SMALL>HE </SMALL>U<SMALL>NIVERSITY OF </SMALL>C<SMALL>HICAGO, OR THE </SMALL>U.S. G<SMALL>OVERNMENT BE LIABLE
FOR ANY DAMAGES, INCLUDING DIRECT, INCIDENTAL, SPECIAL, OR CONSEQUENTIAL
DAMAGES RESULTING FROM EXERCISE OF THIS LICENSE AGREEMENT OR THE USE
OF THE LICENSED SOFTWARE.</SMALL>
</LI>
<LI>Portions of the Software resulted from work under a U.S. Government
contract and are subject to the following license: the Government
is granted for itself and others acting on its behalf a paid-up nonexclusive,
irrevocable worldwide license in this computer software to reproduce,
prepare derivative works, and perform publicly and display publicly.
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html428"
  HREF="User_Services.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html424"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html418"
  HREF="Overview.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html426"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html429"
  HREF="User_Services.html">User Services</A>
<B> Up:</B> <A NAME="tex2html425"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html419"
  HREF="Overview.html">Overview</A>
 &nbsp; <B>  <A NAME="tex2html427"
  HREF="Contents.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
