<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Getting_Installing_GRUMMP.html">
<LINK REL="previous" HREF="Contents.html">
<LINK REL="up" HREF="UserGuide.html">
<LINK REL="next" HREF="Getting_Installing_GRUMMP.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html249"
  HREF="Getting_Installing_GRUMMP.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html245"
  HREF="UserGuide.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html239"
  HREF="Contents.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html247"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html250"
  HREF="Getting_Installing_GRUMMP.html">Getting and Installing GRUMMP</A>
<B> Up:</B> <A NAME="tex2html246"
  HREF="UserGuide.html">GRUMMP Version 0.7.0 User's</A>
<B> Previous:</B> <A NAME="tex2html240"
  HREF="Contents.html">Contents</A>
 &nbsp; <B>  <A NAME="tex2html248"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION02000000000000000000">
List of Figures</A>
</H2><OL>
<LI><A NAME="tex2html15"
  HREF="Two_dimensional_geometry_bd.html#1732">Sample 2D boundary data file and geometry.</A>
<LI><A NAME="tex2html16"
  HREF="Input_output_mesh.html#1759">Orientation of vertices and cells as assumed by GRUMMP I/O routines.</A>
<LI><A NAME="tex2html17"
  HREF="Input_output_mesh.html#1788">Orientation of boundary data in two dimensions.</A>
<LI><A NAME="tex2html18"
  HREF="Input_output_mesh.html#1793">Example template file for 2D I/O.</A>
<LI><A NAME="tex2html19"
  HREF="Input_output_mesh.html#1794">Orientation of cells and vertices for a three-dimensional face.</A>
<LI><A NAME="tex2html20"
  HREF="Three_dimensional_geometry_.html#1800">Sample 3D boundary data file.</A>
<LI><A NAME="tex2html23"
  HREF="Mesh_quality_qual.html#1807">Example quality output file</A>
<LI><A NAME="tex2html26"
  HREF="Two_dimensional_meshing.html#3585">Comparison between a
diametral circle (dashed) and diametral lenses. Diametral lenses allow
points to be inserted closer to boundary edges.</A>
<LI><A NAME="tex2html28"
  HREF="Two_dimensional_meshing.html#3590">Framework used for the implementation
of generic boundaries</A>
<LI><A NAME="tex2html29"
  HREF="Two_dimensional_meshing.html#3594">Arbitrary original discretization
of a spline. No vertex should be inserted in the shaded areas.</A>
<LI><A NAME="tex2html30"
  HREF="Two_dimensional_meshing.html#3596">Procedure to follow to recover boundary
edges</A>
<LI><A NAME="tex2html32"
  HREF="Swapping.html#3601">Face swapping in three dimensions</A>
<LI><A NAME="tex2html33"
  HREF="Swapping.html#3602">Edge swapping example</A>
<LI><A NAME="tex2html34"
  HREF="Swapping.html#3603">Canonical configurations for edge swapping, including repeat count.</A>
<LI><A NAME="tex2html35"
  HREF="Smoothing.html#3604">Cross-section of the objective function in an optimization-based mesh-smoothing
problem</A>
<LI><A NAME="tex2html36"
  HREF="Selecting_Vertices_Retain.html#3606">Examples of apexes and folds.</A>
<LI><A NAME="tex2html39"
  HREF="Incremental_Vertex_Deletion.html#3612">Vertex removal by edge contraction in two dimensions</A>
<LI><A NAME="tex2html40"
  HREF="Anisotropic_Mesh_Coarsening.html#3617">Pseudo-structured surface mesh on a wedge.</A></OL>
<P>

<P>


<P>

<P>
<BR><HR>

</BODY>
</HTML>
