<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Mesh Improvement</TITLE>
<META NAME="description" CONTENT="Mesh Improvement">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Mesh_Coarsening.html">
<LINK REL="previous" HREF="Mesh_Generation.html">
<LINK REL="up" HREF="Algorithms_Used_in.html">
<LINK REL="next" HREF="Swapping.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html771"
  HREF="Swapping.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html767"
  HREF="Algorithms_Used_in.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html761"
  HREF="Three_dimensional_meshing.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html769"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html772"
  HREF="Swapping.html">Swapping</A>
<B> Up:</B> <A NAME="tex2html768"
  HREF="Algorithms_Used_in.html">Algorithms Used in the</A>
<B> Previous:</B> <A NAME="tex2html762"
  HREF="Three_dimensional_meshing.html">Three-dimensional meshing</A>
 &nbsp; <B>  <A NAME="tex2html770"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION04200000000000000000">
Mesh Improvement</A>
</H1>

<P>
GRUMMP uses two main strategies for improving existing meshes (including
those generated by GRUMMP): local reconnection (swapping) and smoothing.
For a more complete description, including the results of numerous
computational experiments in mesh improvement, see Freitag and Ollivier-Gooch&nbsp;[<A
 HREF="Bibliography.html#Freitag1997">3</A>].

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html773"
  HREF="Swapping.html">Swapping</A>
<LI><A NAME="tex2html774"
  HREF="Smoothing.html">Smoothing</A>
<LI><A NAME="tex2html775"
  HREF="Default_mesh_optimization.html">Default mesh optimization in GRUMMP</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>

</BODY>
</HTML>
