<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Overview</TITLE>
<META NAME="description" CONTENT="Overview">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="License.html">
<LINK REL="previous" HREF="Shortcut.html">
<LINK REL="up" HREF="Introduction.html">
<LINK REL="next" HREF="License.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html405"
  HREF="License.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html401"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html395"
  HREF="Shortcut.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html403"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html406"
  HREF="License.html">License</A>
<B> Up:</B> <A NAME="tex2html402"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html396"
  HREF="Shortcut.html">Shortcut</A>
 &nbsp; <B>  <A NAME="tex2html404"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A NAME="tex2html407"
  HREF="Overview.html#SECTION03161000000000000000">Getting GRUMMP</A>
<LI><A NAME="tex2html408"
  HREF="Overview.html#SECTION03162000000000000000">Building GRUMMP the easy way</A>
<LI><A NAME="tex2html409"
  HREF="Overview.html#SECTION03163000000000000000">Building GRUMMP under Windows</A>
<LI><A NAME="tex2html410"
  HREF="Overview.html#SECTION03164000000000000000">Configuring GRUMMP by hand</A>
<UL>
<LI><A NAME="tex2html411"
  HREF="Overview.html#SECTION03164100000000000000"><TT>configure</TT> options</A>
</UL>
<BR>
<LI><A NAME="tex2html412"
  HREF="Overview.html#SECTION03165000000000000000">Setting <TT>LD_LIBRARY_PATH</TT></A>
<LI><A NAME="tex2html413"
  HREF="Overview.html#SECTION03166000000000000000">If Your Machine Is Not Yet Officially Supported</A>
<LI><A NAME="tex2html414"
  HREF="Overview.html#SECTION03167000000000000000">If Something Goes Wrong During Setup</A>
<UL>
<LI><A NAME="tex2html415"
  HREF="Overview.html#SECTION03167100000000000000">Problems with <TT>configure</TT></A>
<LI><A NAME="tex2html416"
  HREF="Overview.html#SECTION03167200000000000000">Problems with <TT>make</TT></A>
</UL>
<BR>
<LI><A NAME="tex2html417"
  HREF="Overview.html#SECTION03168000000000000000">Checking to be Sure Things Built Properly</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03160000000000000000">
Overview</A>
</H1>

<P>
GRUMMP is distributed in source form. The software is self-configuring,
using a script generated by GNU <TT>autoconf.</TT> Note that <TT>autoconf</TT>
is <SPAN  CLASS="textit">not</SPAN> required to set up GRUMMP. The primary development platform
for GRUMMP is Linux, with gcc4; unfortunately, we do not currently
have access to a wide range of platforms for thorough portability
testing. However, other Unix variants should pose no major problems,
especially with GNU compilers. In addition, native compilers on the
following platforms have worked in recent releases and so are expected
to still work:

<UL>
<LI>x86 / Linux 2.x with Intel v5.0 compilers
</LI>
<LI>SGI / IRIX 6.x
</LI>
<LI>Compaq-Alpha-HP / OSF 5.1 with Compaq compilers (tested on a Compaq-branded
machine, but they all use Compaq's compiler, so all should be fine,
as should Alpha / Linux machines with the Compaq compiler)
</LI>
<LI>IBM / AIX with xlC
</LI>
<LI>x86 / Win32 + Cygwin with gcc. Support here isn't perfect; please
report any problems. In particular, it isn't at all clear that shared
libraries will work on Cygwin at this point.
</LI>
</UL>
On some systems, warnings occur during compilation; none of these
warnings are thought to affect executable performance. Other systems
may also work, but have not been tested in some time due to lack of
access to test machines.

<P>

<H2><A NAME="SECTION03161000000000000000">
Getting GRUMMP</A>
</H2>

<P>
GRUMMP is most easily available on the WWW from the GRUMMP home page
<TT><A NAME="tex2html5"
  HREF="http://tetra.mech.ubc.ca">http://tetra.mech.ubc.ca</A></TT>. GRUMMP version 0.7.0 <TT><A NAME="tex2html6"
  HREF="ftp://tetra.mech.ubc.ca/pub/GRUMMP/GRUMMP-0.7.0.tar.gz">ftp://tetra.mech.ubc.ca/pub/GRUMMP/GRUMMP-0.7.0.tar.gz</A></TT>is also available via anonymous ftp. Or you can choose the symbolic
link to the most recent version <TT><A NAME="tex2html7"
  HREF="ftp://tetra.mech.ubc.ca/pub/GRUMMP/GRUMMP.tar.gz">ftp://tetra.mech.ubc.ca/pub/GRUMMP/GRUMMP.tar.gz</A></TT>.

<P>

<H2><A NAME="SECTION03162000000000000000">
Building GRUMMP the easy way</A>
</H2>

<P>
Suppose that you download GRUMMP and store the gzipped tar file in
/home/me. After using <TT>gunzip</TT> and <TT>tar</TT> to extract
the files from the distribution, 

<P>

<DL COMPACT>
<DT>
<DD>cd&nbsp;/home/me/GRUMMP-0.7.0
</DD>
</DL>Now all you need to do is type

<P>

<DL COMPACT>
<DT>
<DD>./GRUMMP-build
</DD>
</DL>This runs a shell script that will automatically configure and build
GRUMMP for your machine, if at all possible. The script first attempts
to build an optimized version of GRUMMP. If that fails, then it tries
again without optimization (and with more compiler warnings enabled).
Any compiler error and warning messages are stored in a temporary
file. After the script is finished building GRUMMP, it summarizes
the outcome for you. 

<P>
Finally, the script will collect relevant output files and create
a tar file of them. Email-ing this file to the developers at <TT>cfog@mech.ubc.ca</TT>
will help us to improve portability of GRUMMP. The tar file contains
only output files from configuring and building GRUMMP.

<P>

<H2><A NAME="SECTION03163000000000000000">
Building GRUMMP under Windows</A>
</H2>

<P>
There are no VC++ project files for GRUMMP that are up-to-date enough
to be useful. We would appreciate it if any user who succeeds in creating
valid project files would 

<P>

<H2><A NAME="SECTION03164000000000000000">
Configuring GRUMMP by hand</A>
</H2>

<P>
Under some circumstances, GRUMMP may not build properly automatically
for reasons unrelated to the source code. The most common reasons
are the <TT>flex</TT>/<TT>lex</TT> libraries are in an odd place,
or that the native compiler on your machine has an unusual name. In
these cases, running <TT>configure</TT> yourself will likely solve
the problem.

<P>
Suppose that you download GRUMMP and store the gzipped tar file in
/home/me. After using <TT>gunzip</TT> and <TT>tar</TT> to extract
the files from the distribution, 

<P>

<DL COMPACT>
<DT>
<DD>cd&nbsp;/home/me/GRUMMP-0.7.0
</DD>
</DL>and type 

<P>

<DL COMPACT>
<DT>
<DD>./configure&nbsp;
</DD>
</DL>The <TT>configure</TT> shell script is an automated process for determining
the type of machine that GRUMMP will be running on and the capabilities
of the system software on the machine. 

<P>

<H3><A NAME="SECTION03164100000000000000">
<TT>configure</TT> options</A>
</H3>
<DL>
<DT><STRONG><TT>-with-flex-lib-dir=DIRNAME</TT></STRONG></DT>
<DD>This option is sometimes
needed so that <TT>configure</TT> can find the library <TT>libfl.a</TT>&nbsp;(<TT>flex</TT>)
or <TT>libl.a</TT>&nbsp;(<TT>lex</TT>).<A NAME="tex2html8"
  HREF="footnode.html#foot364"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A> This option is not needed unless <TT>configure</TT> exits with a
warning about not being able to find these libraries <SPAN  CLASS="textit">and</SPAN> you
want to use user-defined file formats (see Chapter&nbsp;<A HREF="File_Formats.html#chap:files">3</A>).
In this case, re-run <TT>configure</TT> with the full path for the
library using this option.
</DD>
<DT><STRONG><TT>-with-c-compiler=NAME</TT></STRONG></DT>
<DD>&nbsp;
</DD>
<DT><STRONG><TT>-with-cxx-compiler=NAME</TT></STRONG></DT>
<DD>Specify the compiler name
using these options to use a C/C++ compiler other than the native
compiler (including <TT>gcc</TT>/<TT>g++</TT>), to use a native compiler
that is in an unusual place, or to use <TT>cc</TT>/<TT>CC</TT> on
Sun machines (older Sun machines have a broken native C compiler).
Only the name of the compiler is needed if it resides in your usual
path. Full path names are accepted, as are relative path names from
directories in your default path.<A NAME="tex2html9"
  HREF="footnode.html#foot367"><SUP><SPAN CLASS="arabic">1</SPAN>.<SPAN CLASS="arabic">4</SPAN></SUP></A> If in doubt, use the full path name. In any event, output from <TT>configure</TT>
will tell you which compiler will be used.
</DD>
<DT><STRONG><TT>-with-addl-path=PATH</TT></STRONG></DT>
<DD>Specify an additional entry
for the <TT>PATH</TT> environment variable. This helps configure find
its way to compilers located in odd places. I don't fully understand
why this is even necessary, but I had to add it to compile version
0.1.7 on one of my test machines.
</DD>
<DT><STRONG><TT>-with-debug</TT></STRONG></DT>
<DD>This option enables careful compile-time
checking of the code and run-time verification that is much more extensive
than in the optimized version, as well as producing an executable
that can be used in conjunction with a debugger. This is primarily
a development option, but end-users are occasionally asked to use
this option in conjunction with bug reports that can not be reproduced
on machines to which the developers have ready access.
</DD>
<DT><STRONG><TT>-enable-itaps</TT></STRONG></DT>
<DD>This option builds GRUMMP with support
for the iMesh interface developed by the Interoperable Tools for Advanced
Petascale Simulations (ITAPS) consortium. This API provides low-level
mesh query and modification functionality in a data-structure and
programming language independent way. See <TT><A NAME="tex2html10"
  HREF="http://itaps-scidac.org">http://itaps-scidac.org</A></TT>for more information.
</DD>
<DT><STRONG>-with-CGM-path</STRONG></DT>
<DD>This specifies the location of a recent
version of the Argonne Common Geometry Module. If this option is omitted
from the configure command, configure will automatically download
and build CGM.
</DD>
</DL>
Once <TT>configure</TT> has finished, type

<P>

<DL COMPACT>
<DT>
<DD>make&nbsp;-k
</DD>
</DL>This nested <TT>make</TT> will create all the libraries required by
GRUMMP as well as the executables.

<P>

<H2><A NAME="SECTION03165000000000000000">
Setting <TT>LD_LIBRARY_PATH</TT></A>
</H2>

<P>
GRUMMP builds both shared and static libraries. By default, the shared
libraries are used to create the executables. The build process does
its best to supply the right linker magic so that the shared libraries
are found automatically at runtime. If this fails (that is, if you
get a message about a shared library not being available at runtime),
add <TT>/home/me/GRUMMP-0.7.0/lib/lib[gO]/<SPAN  CLASS="textit">system-type</SPAN></TT>
to the environment variable <TT>LD_LIBRARY_PATH</TT>. <TT><SPAN  CLASS="textit">system-type</SPAN></TT>
is a variant on the name of your OS. <TT>GRUMMP-build</TT> and <TT>configure</TT>
print this information at the end of its run, including information
on how to change the environment variable. If in doubt, check to see
what directory was just created in <TT>GRUMMP/lib</TT>.

<P>

<H2><A NAME="SECTION03166000000000000000"></A><A NAME="sec:unsupported-machines"></A>
<BR>
If Your Machine Is Not Yet Officially Supported
</H2>

<P>
First, go ahead and try to configure and build GRUMMP anyway, with
this minor variation: use

<P>

<DL COMPACT>
<DT>
<DD>./configure&nbsp;-with-debug&nbsp;[other&nbsp;config&nbsp;options]&nbsp;&gt;&amp;&nbsp;config-output
</DD>
</DL>This will enable at least some compile-time checking as well as enabling
debugging. Then build GRUMMP using (with <TT>csh</TT>-type shells)

<P>

<DL COMPACT>
<DT>
<DD>make&nbsp;-k&nbsp;&gt;&amp;&nbsp;make-output
</DD>
</DL>The last few lines of <TT>make-output</TT> will tell you whether the
build was successful. Whether the build is successful or not, please
mail the following information to <TT>cfog@mech.ubc.ca</TT>:

<UL>
<LI><TT>config.status</TT>
</LI>
<LI><TT>config.log</TT>
</LI>
<LI><TT>config.cache</TT>
</LI>
<LI><TT>include/GR_config.h</TT>
</LI>
<LI><TT>make-output</TT>
</LI>
<LI><TT>config-output</TT>
</LI>
<LI>result of <TT>uname -a</TT>
</LI>
<LI>If your compiler is not <TT>gcc/g++</TT>, please also include the
parts of your C and C++ compiler man pages that describe optimization,
debugging, and enabling warnings. 
</LI>
</UL>
This information will be useful in developing full support for new
systems. In particular, <TT>make-output</TT> and the information on
enabling warnings can be used to improve portability; and information
on compiler optimization flags will improve out-of-the-box optimization
of GRUMMP.

<P>

<H2><A NAME="SECTION03167000000000000000">
If Something Goes Wrong During Setup</A>
</H2>

<P>

<H3><A NAME="SECTION03167100000000000000">
Problems with <TT>configure</TT></A>
</H3>

<P>
If <TT>configure</TT> fails, it will exit with an error message. Please
report this message to <TT>cfog@mech.ubc.ca</TT>, along with copies
of the files <TT>config.status</TT>, <TT>config.cache</TT>, and <TT>config.log</TT>,
if they exist, and the result of <TT>uname -a</TT> on your machine.
If more information is needed to diagnose a misconfiguration problem,
you will be contacted. <TT>configure</TT> failures are quite rare:
I can only recall one so far.

<P>

<H3><A NAME="SECTION03167200000000000000">
Problems with <TT>make</TT></A>
</H3>

<P>
If <TT>make</TT> fails, please re-run <TT>configure</TT> and <TT>make</TT>
as described in Section&nbsp;<A HREF="#sec:unsupported-machines">1.6.6</A> and submit
the same information requested there. At least some machines may require
additional configuration support for certain system libraries, and
this information will help isolate these problems.

<P>

<H2><A NAME="SECTION03168000000000000000">
Checking to be Sure Things Built Properly</A>
</H2>

<P>
In the GRUMMP root directory, run 

<P>

<DL COMPACT>
<DT>
<DD>make&nbsp;test
</DD>
</DL>This will use the newly-created GRUMMP executables to generate several
meshes in both 2D and 3D, as well as improving a sample mesh in 3D.
If all has gone well, the only output from this command should be:

<P>

<DL COMPACT>
<DT>
<DD>Testing&nbsp;2D&nbsp;mesh&nbsp;generation...success&nbsp;

<P>
Testing&nbsp;3D&nbsp;mesh&nbsp;generation...success&nbsp;

<P>
Testing&nbsp;3D&nbsp;mesh&nbsp;improvement...success&nbsp;
</DD>
</DL>Should you get a failure here, please report it to the developers.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A NAME="tex2html405"
  HREF="License.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html401"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html395"
  HREF="Shortcut.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html403"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html406"
  HREF="License.html">License</A>
<B> Up:</B> <A NAME="tex2html402"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html396"
  HREF="Shortcut.html">Shortcut</A>
 &nbsp; <B>  <A NAME="tex2html404"
  HREF="Contents.html">Contents</A></B> </DIV>
<!--End of Navigation Panel-->

</BODY>
</HTML>
