<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Status message (.msg) files</TITLE>
<META NAME="description" CONTENT="Status message (.msg) files">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Scattered_data_interpolatio.html">
<LINK REL="previous" HREF="Mesh_quality_qual.html">
<LINK REL="up" HREF="File_Formats.html">
<LINK REL="next" HREF="Scattered_data_interpolatio.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html647"
  HREF="Scattered_data_interpolatio.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html643"
  HREF="File_Formats.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html637"
  HREF="Mesh_quality_qual.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html645"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html648"
  HREF="Scattered_data_interpolatio.html">Scattered data interpolation files</A>
<B> Up:</B> <A NAME="tex2html644"
  HREF="File_Formats.html">File Formats</A>
<B> Previous:</B> <A NAME="tex2html638"
  HREF="Mesh_quality_qual.html">Mesh quality (.qual) files</A>
 &nbsp; <B>  <A NAME="tex2html646"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03380000000000000000"></A><A NAME="sec:msg-files"></A>
<BR>
Status message (<TT>.msg</TT>) files
</H1>

<P>
As the GRUMMP library routines are executed, they generate a number
of status and informational messages that are written to standard
error (generally the screen). In addition, a more extensive set of
messages are written to the file <TT><SPAN  CLASS="textit">basefilename</SPAN>.msg</TT>.
While these messages are unlikely to be of tremendous interest to
users of the GRUMMP executables, they are often useful in debugging
and therefore may be of interest to developers using the GRUMMP libraries.<A NAME="tex2html24"
  HREF="footnode.html#foot1830"><SUP><SPAN CLASS="arabic">3</SPAN>.<SPAN CLASS="arabic">3</SPAN></SUP></A>
<P>
<BR><HR>

</BODY>
</HTML>
