<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Three-dimensional ASCII stereolithography (STL) files</TITLE>
<META NAME="description" CONTENT="Three-dimensional ASCII stereolithography (STL) files">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Three_dimensional_volume_me.html">
<LINK REL="previous" HREF="Three_dimensional_surface_m.html">
<LINK REL="up" HREF="File_Formats.html">
<LINK REL="next" HREF="Three_dimensional_volume_me.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html611"
  HREF="Three_dimensional_volume_me.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html607"
  HREF="File_Formats.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html601"
  HREF="Three_dimensional_surface_m.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html609"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html612"
  HREF="Three_dimensional_volume_me.html">Three-dimensional volume mesh input</A>
<B> Up:</B> <A NAME="tex2html608"
  HREF="File_Formats.html">File Formats</A>
<B> Previous:</B> <A NAME="tex2html602"
  HREF="Three_dimensional_surface_m.html">Three-dimensional surface mesh (.smesh)</A>
 &nbsp; <B>  <A NAME="tex2html610"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03350000000000000000"></A><A NAME="sec:stl3d-files"></A>
<BR>
Three-dimensional ASCII stereolithography (STL) files
</H1>

<P>
Currently, GRUMMP only supports the ASCII STL format. These files
consist of a one line header and footer bookending a collection of
facet blocks:

<P>

<DL COMPACT>
<DT>
<DD><SPAN  CLASS="textbf">solid</SPAN>&nbsp;<SPAN  CLASS="textit">name</SPAN>

<P>
&nbsp;&nbsp;<SPAN  CLASS="textbf">facet&nbsp;normal&nbsp;</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img15.png"
 ALT="$n_{x}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="18" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img16.png"
 ALT="$n_{y}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="17" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img17.png"
 ALT="$n_{z}$"></SPAN>

<P>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN  CLASS="textbf">outer&nbsp;loop</SPAN>&nbsp;

<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN  CLASS="textbf">vertex&nbsp;</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img18.png"
 ALT="$v1_{x}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img19.png"
 ALT="$v1_{y}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img20.png"
 ALT="$v1_{z}$"></SPAN>

<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN  CLASS="textbf">vertex</SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img21.png"
 ALT="$v2_{x}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img22.png"
 ALT="$v2_{y}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img23.png"
 ALT="$v2_{z}$"></SPAN>

<P>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<SPAN  CLASS="textbf">vertex&nbsp;</SPAN><SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img24.png"
 ALT="$v3_{x}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="25" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img25.png"
 ALT="$v3_{y}$"></SPAN>&nbsp;<SPAN CLASS="MATH"><IMG
 WIDTH="24" HEIGHT="29" ALIGN="MIDDLE" BORDER="0"
 SRC="img26.png"
 ALT="$v3_{z}$"></SPAN>

<P>
&nbsp;&nbsp;&nbsp;&nbsp;<SPAN  CLASS="textbf">endloop</SPAN>

<P>
&nbsp;&nbsp;<SPAN  CLASS="textbf">endfacet</SPAN>

<P>
<SPAN  CLASS="textbf">endsolid</SPAN>&nbsp;<SPAN  CLASS="textit">name</SPAN>
</DD>
</DL>Words in boldface are keywords and must be lower case. Spacing is
important: spaces between keywords must be as shown. Normal and coordinate
components are interpreted as floating-point numbers.

<P>
<BR><HR>

</BODY>
</HTML>
