<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>Three-dimensional volume mesh input and output (.vmesh)
files </TITLE>
<META NAME="description" CONTENT="Three-dimensional volume mesh input and output (.vmesh)
files ">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Mesh_quality_qual.html">
<LINK REL="previous" HREF="Three_dimensional_ASCII_ste.html">
<LINK REL="up" HREF="File_Formats.html">
<LINK REL="next" HREF="Mesh_quality_qual.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html623"
  HREF="Mesh_quality_qual.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html619"
  HREF="File_Formats.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html613"
  HREF="Three_dimensional_ASCII_ste.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html621"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html624"
  HREF="Mesh_quality_qual.html">Mesh quality (.qual) files</A>
<B> Up:</B> <A NAME="tex2html620"
  HREF="File_Formats.html">File Formats</A>
<B> Previous:</B> <A NAME="tex2html614"
  HREF="Three_dimensional_ASCII_ste.html">Three-dimensional ASCII stereolithography (STL)</A>
 &nbsp; <B>  <A NAME="tex2html622"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03360000000000000000"></A><A NAME="sec:vmesh-files"></A>
<BR>
Three-dimensional volume mesh input and output (<TT>.vmesh</TT>)
files 
</H1>

<P>
Three-dimensional mesh files have the format that one would find from
an automatically-generated output driver using the following template
file:

<P>

<DL COMPACT>
<DT>
<DD>newfile&nbsp;vmesh

<P>
ncells&nbsp;nfaces&nbsp;nbfaces&nbsp;nverts

<P>
verts:&nbsp;coords

<P>
faces:&nbsp;cells&nbsp;verts

<P>
bfaces:&nbsp;face&nbsp;bc&nbsp;verts

<P>
cells:&nbsp;region
</DD>
</DL>
<P>
<BR><HR>

</BODY>
</HTML>
