<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>User Services</TITLE>
<META NAME="description" CONTENT="User Services">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="previous" HREF="License.html">
<LINK REL="up" HREF="Introduction.html">
<LINK REL="next" HREF="GRUMMP_Programs.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html438"
  HREF="GRUMMP_Programs.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html434"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html430"
  HREF="License.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html436"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html439"
  HREF="GRUMMP_Programs.html">GRUMMP Programs</A>
<B> Up:</B> <A NAME="tex2html435"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html431"
  HREF="License.html">License</A>
 &nbsp; <B>  <A NAME="tex2html437"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html440"
  HREF="User_Services.html#SECTION03180010000000000000">Bug Reporting</A>
<LI><A NAME="tex2html441"
  HREF="User_Services.html#SECTION03180020000000000000">WWW Site</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION03180000000000000000"></A><A NAME="sec:user-serve"></A>
<BR>
User Services
</H1>

<P>

<H4><A NAME="SECTION03180010000000000000">
Bug Reporting</A>
</H4>

<P>
Report bugs to <TT>cfog@mech.ubc.ca</TT>. Always include the command
line used and the error message that was given. If at all possible,
include the input file (compressed, for large files) as well to be
sure that I can reproduce the problem.

<P>

<H4><A NAME="SECTION03180020000000000000">
WWW Site</A>
</H4>

<P>
The official web site for GRUMMP is <TT>http://tetra.mech.ubc.ca/GRUMMP. </TT>

<P>
<BR><HR>

</BODY>
</HTML>
