<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!--Converted with LaTeX2HTML 2018 (Released Feb 1, 2018) -->
<HTML>
<HEAD>
<TITLE>What is GRUMMP?</TITLE>
<META NAME="description" CONTENT="What is GRUMMP?">
<META NAME="keywords" CONTENT="UserGuide">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2018">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="UserGuide.css">

<LINK REL="next" HREF="Goals_GRUMMP_Project.html">
<LINK REL="previous" HREF="Introduction.html">
<LINK REL="up" HREF="Introduction.html">
<LINK REL="next" HREF="Goals_GRUMMP_Project.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A NAME="tex2html345"
  HREF="Goals_GRUMMP_Project.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html341"
  HREF="Introduction.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html335"
  HREF="Introduction.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A> 
<A NAME="tex2html343"
  HREF="Contents.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.png"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html346"
  HREF="Goals_GRUMMP_Project.html">Goals of the GRUMMP</A>
<B> Up:</B> <A NAME="tex2html342"
  HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A NAME="tex2html336"
  HREF="Introduction.html">Introduction</A>
 &nbsp; <B>  <A NAME="tex2html344"
  HREF="Contents.html">Contents</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION03110000000000000000">
What is GRUMMP?</A>
</H1>

<P>
GRUMMP stands for Generation and Refinement of Unstructured Mixed-Element
Meshes in Parallel, although it does not yet live up to its acronym.
GRUMMP is a set of libraries, written in C++, supporting unstructured
mesh creation and modification, and a set of executables built on
those libraries.

<P>
<BR><HR>

</BODY>
</HTML>
